diff --git a/frontend/src/components/dashboard/StationCard.tsx b/frontend/src/components/dashboard/StationCard.tsx
index 701081b..e7d4619 100644
--- a/frontend/src/components/dashboard/StationCard.tsx
+++ b/frontend/src/components/dashboard/StationCard.tsx
@@ -1,8 +1,8 @@
-import { Battery, Users, Zap, AlertCircle, MapPin, ChevronRight, Activity } from 'lucide-react';
+import { Battery, Users, Zap, Clock, AlertCircle, MapPin, TrendingUp, Activity } from 'lucide-react';
 import { Station } from '@/types/station';
 import { cn } from '@/lib/utils';
+import { Progress } from '@/components/ui/progress';
 import { Badge } from '@/components/ui/badge';
-import { Button } from '@/components/ui/button';
 
 interface StationCardProps {
   station: Station;
@@ -10,95 +10,200 @@ interface StationCardProps {
 }
 
 export const StationCard = ({ station, onClick }: StationCardProps) => {
-  const isCritical = station.status === 'critical';
-  const isWarning = station.status === 'warning';
+  const statusConfig = {
+    normal: {
+      border: 'border-success/20',
+      bg: 'bg-success/5',
+      badge: 'bg-success/10 text-success border-success/20',
+      dot: 'bg-success',
+    },
+    warning: {
+      border: 'border-warning/20',
+      bg: 'bg-warning/5',
+      badge: 'bg-warning/10 text-warning border-warning/20',
+      dot: 'bg-warning',
+    },
+    critical: {
+      border: 'border-destructive/20',
+      bg: 'bg-destructive/5',
+      badge: 'bg-destructive/10 text-destructive border-destructive/20',
+      dot: 'bg-destructive',
+    },
+  };
+
+  const config = statusConfig[station.status];
+
+  // Determine AI recommendation
+  const getAIRecommendation = () => {
+    if (station.metrics.queueLength > 10 || station.status === 'critical') {
+      return { action: 'Reroute Drivers', color: 'text-primary', icon: Activity };
+    }
+    if (station.metrics.chargerUptime < 90 || station.metrics.errorFrequency > 3) {
+      return { action: 'Maintenance Needed', color: 'text-warning', icon: AlertCircle };
+    }
+    return null;
+  };
+
+  const aiRecommendation = getAIRecommendation();
 
   return (
     <div
       onClick={onClick}
       className={cn(
-        'group bg-white border border-gray-100 shadow-sm rounded-2xl p-5 cursor-pointer relative overflow-hidden hover:shadow-md transition-all',
-        isCritical && 'ring-2 ring-red-200'
+        'premium-card p-6 cursor-pointer group',
+        config.border
       )}
     >
-      {/* Decorative background blob for status */}
-      {isCritical && (
-        <div className="absolute -right-10 -top-10 w-24 h-24 bg-red-50 rounded-full blur-3xl" />
-      )}
-
-      {/* Header */}
-      <div className="flex justify-between items-start mb-4">
-        <div className="flex gap-3">
-          <div className={cn(
-            "w-10 h-10 rounded-xl flex items-center justify-center transition-colors",
-            isCritical ? "bg-red-50 text-red-600" :
-              isWarning ? "bg-amber-50 text-amber-600" : "bg-green-50 text-green-600"
-          )}>
-            <Zap className="w-5 h-5 fill-current" />
-          </div>
-          <div>
-            <h3 className="text-base font-bold text-gray-900 group-hover:text-primary transition-colors">
+      {/* Header with Status Badge */}
+      <div className="flex items-start justify-between mb-5">
+        <div className="flex-1">
+          <div className="flex items-center gap-2.5 mb-2">
+            <div className={cn('w-2.5 h-2.5 rounded-full', config.dot)} />
+            <h3 className="font-bold text-lg text-foreground group-hover:text-primary transition-colors">
               {station.name}
             </h3>
-            <div className="flex items-center gap-1.5 text-xs text-gray-600 mt-0.5">
-              <MapPin className="w-3 h-3" />
-              {station.location}
-            </div>
+          </div>
+          <div className="flex items-center gap-1.5 text-sm text-muted-foreground">
+            <MapPin className="w-3.5 h-3.5" strokeWidth={2} />
+            <span className="font-medium">{station.location}</span>
           </div>
         </div>
-
         <Badge
-          variant="secondary"
-          className={cn(
-            "rounded-full px-2.5 py-0.5 text-xs font-semibold",
-            isCritical ? "bg-red-50 text-red-600 hover:bg-red-100" :
-              "bg-blue-50 text-blue-600 hover:bg-blue-100"
-          )}
+          variant="outline"
+          className={cn('font-bold text-xs px-3 py-1 border', config.badge)}
         >
-          {station.status}
+          {station.status.toUpperCase()}
         </Badge>
       </div>
 
-      {/* Description-like stats area */}
-      <div className="flex flex-wrap gap-2 mb-4">
-        <div className="bg-blue-50 rounded-full px-3 py-1 text-[11px] font-semibold text-blue-600 flex items-center gap-1">
-          <Zap className="w-2.5 h-2.5" />
-          {station.metrics.swapRate} Swaps
+      {/* AI Recommendation Banner */}
+      {aiRecommendation && (
+        <div className={cn('mb-4 p-3 rounded-xl border', config.bg, config.border)}>
+          <div className="flex items-center gap-2">
+            <aiRecommendation.icon className={cn('w-4 h-4', aiRecommendation.color)} strokeWidth={2} />
+            <span className={cn('text-xs font-bold', aiRecommendation.color)}>
+              AI: {aiRecommendation.action}
+            </span>
+          </div>
         </div>
-        <div className="bg-blue-50 rounded-full px-3 py-1 text-[11px] font-semibold text-blue-600 flex items-center gap-1">
-          <Users className="w-2.5 h-2.5" />
-          {station.metrics.queueLength} Wait
+      )}
+
+      {/* Metrics Grid */}
+      <div className="grid grid-cols-2 gap-3 mb-5">
+        <MetricItem
+          icon={Zap}
+          label="Swap Rate"
+          sublabel="per 15 min"
+          value={`${station.metrics.swapRate}`}
+          status={station.metrics.swapRate < 5 ? 'warning' : 'normal'}
+        />
+        <MetricItem
+          icon={Users}
+          label="Queue"
+          sublabel="drivers waiting"
+          value={station.metrics.queueLength.toString()}
+          status={
+            station.metrics.queueLength > 10
+              ? 'critical'
+              : station.metrics.queueLength > 5
+              ? 'warning'
+              : 'normal'
+          }
+        />
+        <MetricItem
+          icon={Battery}
+          label="Batteries"
+          sublabel="charged ready"
+          value={station.metrics.chargedBatteries.toString()}
+          status={
+            station.metrics.chargedBatteries < 3
+              ? 'critical'
+              : station.metrics.chargedBatteries < 6
+              ? 'warning'
+              : 'normal'
+          }
+        />
+        <MetricItem
+          icon={AlertCircle}
+          label="Errors"
+          sublabel="last hour"
+          value={station.metrics.errorFrequency.toString()}
+          status={
+            station.metrics.errorFrequency > 3
+              ? 'critical'
+              : station.metrics.errorFrequency > 0
+              ? 'warning'
+              : 'normal'
+          }
+        />
+      </div>
+
+      {/* Uptime Progress Bar */}
+      <div className="space-y-2.5 pt-4 border-t border-border/50">
+        <div className="flex items-center justify-between">
+          <span className="text-xs font-semibold text-muted-foreground uppercase tracking-wide">
+            Charger Uptime
+          </span>
+          <span
+            className={cn(
+              'text-sm font-bold tabular-nums',
+              station.metrics.chargerUptime < 80
+                ? 'text-destructive'
+                : station.metrics.chargerUptime < 90
+                ? 'text-warning'
+                : 'text-success'
+            )}
+          >
+            {station.metrics.chargerUptime.toFixed(1)}%
+          </span>
         </div>
-        <div className="bg-blue-50 rounded-full px-3 py-1 text-[11px] font-semibold text-blue-600 flex items-center gap-1">
-          <Battery className="w-2.5 h-2.5" />
-          {station.metrics.chargedBatteries} Rdy
+        <div className="relative">
+          <Progress
+            value={station.metrics.chargerUptime}
+            className="h-2.5 bg-muted/50"
+          />
         </div>
       </div>
+    </div>
+  );
+};
 
-      {/* Bottom Action Area */}
-      <div className="flex items-center justify-between pt-3 border-t border-gray-100">
-        <div className="flex items-center gap-2">
-          {station.metrics.queueLength > 5 && (
-            <div className="flex items-center text-xs font-bold text-amber-600 bg-amber-50 px-2 py-1 rounded-md">
-              <Activity className="w-3 h-3 mr-1" />
-              High Traffic
-            </div>
-          )}
-          {station.metrics.errorFrequency > 0 && (
-            <div className="flex items-center text-xs font-bold text-red-600 bg-red-50 px-2 py-1 rounded-md">
-              <AlertCircle className="w-3 h-3 mr-1" />
-              Errors
-            </div>
+interface MetricItemProps {
+  icon: React.ElementType;
+  label: string;
+  sublabel?: string;
+  value: string;
+  status: 'normal' | 'warning' | 'critical';
+}
+
+const MetricItem = ({ icon: Icon, label, sublabel, value, status }: MetricItemProps) => {
+  const statusColors = {
+    normal: 'text-foreground',
+    warning: 'text-warning',
+    critical: 'text-destructive',
+  };
+
+  const bgColors = {
+    normal: 'bg-muted/40',
+    warning: 'bg-warning/10',
+    critical: 'bg-destructive/10',
+  };
+
+  return (
+    <div className={cn('p-3 rounded-xl border transition-all', bgColors[status], 'border-border/50')}>
+      <div className="flex items-start gap-3">
+        <div className={cn('p-2 rounded-lg', bgColors[status === 'normal' ? 'normal' : status])}>
+          <Icon className={cn('w-4 h-4', statusColors[status])} strokeWidth={2} />
+        </div>
+        <div className="flex-1 min-w-0">
+          <div className={cn('text-2xl font-bold tabular-nums mb-0.5', statusColors[status])}>
+            {value}
+          </div>
+          <div className="text-xs font-semibold text-foreground/70 mb-0.5">{label}</div>
+          {sublabel && (
+            <div className="text-[10px] font-medium text-muted-foreground">{sublabel}</div>
           )}
         </div>
-
-        <Button
-          size="icon"
-          variant="ghost"
-          className="rounded-full bg-gray-50 hover:bg-primary hover:text-white transition-colors w-8 h-8"
-        >
-          <ChevronRight className="w-4 h-4" />
-        </Button>
       </div>
     </div>
   );
