diff --git a/frontend/src/index.css b/frontend/src/index.css
index f257b30..baad0ec 100644
--- a/frontend/src/index.css
+++ b/frontend/src/index.css
@@ -1,77 +1,83 @@
+@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap');
+
 @tailwind base;
 @tailwind components;
 @tailwind utilities;
 
 @layer base {
   :root {
-    /* Brand Colors */
-    --green-vibrant: 150 100% 41%;
-    --green-dark: 149 100% 33%;
-    --green-service: 161 100% 29%;
-
-    /* Backgrounds */
-    --bg-cta-blue: 212 86% 5%;
-    --bg-slate: 215 28% 17%;
-
-    /* Standard mappings */
-    --background: 215 28% 17%;
-    /* Slate */
-    --foreground: 210 40% 98%;
-    /* White-ish */
+    --background: 240 20% 98%;
+    --foreground: 222.2 84% 4.9%;
 
-    --card: 212 86% 6.5%;
-    /* Slightly lighter than CTA blue for visibility */
-    --card-foreground: 210 40% 98%;
+    --card: 0 0% 100%;
+    --card-foreground: 222.2 84% 4.9%;
 
-    --popover: 212 86% 5%;
-    --popover-foreground: 210 40% 98%;
+    --popover: 0 0% 100%;
+    --popover-foreground: 222.2 84% 4.9%;
 
-    --primary: 150 100% 41%;
-    /* Vibrant Green */
-    --primary-foreground: 212 86% 5%;
+    --primary: 221.2 83.2% 53.3%;
+    --primary-foreground: 210 40% 98%;
 
-    --secondary: 199 89% 48%;
-    /* Sky Blue */
-    --secondary-foreground: 212 86% 5%;
+    --secondary: 210 40% 96.1%;
+    --secondary-foreground: 222.2 47.4% 11.2%;
 
-    --muted: 215 28% 25%;
-    --muted-foreground: 215 20% 65%;
+    --muted: 210 40% 96.1%;
+    --muted-foreground: 215.4 16.3% 46.9%;
 
-    --accent: 168 76% 48%;
-    /* Teal Accent */
-    --accent-foreground: 212 86% 5%;
+    --accent: 210 40% 96.1%;
+    --accent-foreground: 222.2 47.4% 11.2%;
 
-    --destructive: 0 84% 60%;
+    --destructive: 0 84.2% 60.2%;
     --destructive-foreground: 210 40% 98%;
 
-    --border: 215 28% 30%;
-    --input: 215 28% 30%;
-    --ring: 150 100% 41%;
-
-    --radius: 1rem;
+    --warning: 38 92% 50%;
+    --warning-foreground: 48 96% 7%;
+
+    --success: 142 76% 36%;
+    --success-foreground: 0 0% 100%;
+
+    --border: 214.3 31.8% 91.4%;
+    --input: 214.3 31.8% 91.4%;
+    --ring: 221.2 83.2% 53.3%;
+
+    --radius: 0.875rem;
+
+    --chart-1: 24 95% 53%;
+    --chart-2: 217 91% 60%;
+    --chart-3: 142 76% 36%;
+    --chart-4: 280 65% 60%;
+    --chart-5: 0 84% 60%;
+
+    --glow-primary: 0 0 20px hsl(24 95% 53% / 0.15);
+    --glow-accent: 0 0 20px hsl(217 91% 60% / 0.15);
+    --glow-warning: 0 0 20px hsl(38 92% 50% / 0.15);
+    --glow-destructive: 0 0 20px hsl(0 84% 60% / 0.15);
+
+    --sidebar-background: 240 17% 97%;
+    --sidebar-foreground: 220 13% 13%;
+    --sidebar-primary: 24 95% 53%;
+    --sidebar-primary-foreground: 0 0% 100%;
+    --sidebar-accent: 240 10% 96%;
+    --sidebar-accent-foreground: 220 13% 13%;
+    --sidebar-border: 220 13% 91%;
+    --sidebar-ring: 24 95% 53%;
   }
 
   .dark {
-    /* Same as root since this IS a dark theme now */
-    --background: 215 28% 17%;
+    --background: 222 47% 6%;
     --foreground: 210 40% 98%;
-    --card: 212 86% 6.5%;
+    --card: 222 47% 8%;
     --card-foreground: 210 40% 98%;
-    --popover: 212 86% 5%;
+    --popover: 222 47% 10%;
     --popover-foreground: 210 40% 98%;
-    --primary: 150 100% 41%;
-    --primary-foreground: 212 86% 5%;
-    --secondary: 199 89% 48%;
-    --secondary-foreground: 212 86% 5%;
-    --muted: 215 28% 25%;
-    --muted-foreground: 215 20% 65%;
-    --accent: 168 76% 48%;
-    --accent-foreground: 212 86% 5%;
-    --destructive: 0 62% 30%;
-    --destructive-foreground: 210 40% 98%;
-    --border: 215 28% 30%;
-    --input: 215 28% 30%;
-    --ring: 150 100% 41%;
+    --primary: 142 76% 46%;
+    --primary-foreground: 222 47% 6%;
+    --secondary: 217 33% 17%;
+    --secondary-foreground: 210 40% 98%;
+    --muted: 217 33% 14%;
+    --muted-foreground: 215 20% 55%;
+    --border: 217 33% 17%;
+    --input: 217 33% 17%;
   }
 }
 
@@ -81,41 +87,168 @@
   }
 
   body {
-    @apply bg-background text-foreground antialiased;
+    @apply bg-background text-foreground font-sans antialiased;
     font-family: 'Inter', system-ui, sans-serif;
   }
+
+  .font-mono {
+    font-family: 'JetBrains Mono', monospace;
+  }
 }
 
 @layer components {
+  .glass-card {
+    @apply bg-card backdrop-blur-sm border border-border/50 rounded-2xl;
+    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 2px rgba(0, 0, 0, 0.03);
+  }
+
+  .premium-card {
+    @apply bg-card border border-border/60 rounded-2xl;
+    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.03), 0 1px 2px -1px rgba(0, 0, 0, 0.02);
+    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
+  }
+
+  .premium-card:hover {
+    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.06), 0 2px 4px -2px rgba(0, 0, 0, 0.04);
+    transform: translateY(-1px);
+  }
+
+  .stat-card {
+    @apply bg-card border border-border/60 rounded-2xl p-6;
+    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.03);
+  }
 
-  /* Updated Soft Card for Dark Theme */
   .soft-card {
-    @apply bg-card rounded-[1.5rem] border border-white/5;
-    box-shadow: 0 4px 20px -4px rgba(0, 0, 0, 0.5);
+    @apply bg-card border border-border/30 rounded-2xl;
+    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
   }
 
-  .soft-card:hover {
-    @apply transition-all duration-300 border-primary/20;
-    box-shadow: 0 10px 30px -4px rgba(0, 210, 106, 0.1);
-    /* Green Glow */
+  .glow-green {
+    box-shadow: var(--glow-primary);
   }
 
-  /* Pill Buttons */
-  .btn-pill {
-    @apply rounded-full px-6 py-2.5 font-medium transition-all duration-200;
+  .glow-blue {
+    box-shadow: var(--glow-accent);
   }
 
-  .btn-pill:hover {
-    @apply transform scale-105;
+  .glow-yellow {
+    box-shadow: var(--glow-warning);
   }
 
-  /* Input Fields */
-  .soft-input {
-    @apply bg-white/5 border border-white/10 rounded-full px-6 py-3 text-foreground focus:bg-white/10 focus:ring-2 focus:ring-primary/50 transition-all outline-none;
+  .glow-red {
+    box-shadow: var(--glow-destructive);
   }
 
-  /* Glass Card effect available for use */
-  .glass-card {
-    @apply bg-card/80 backdrop-blur-md border border-white/10 shadow-xl;
+  .status-indicator {
+    @apply w-2.5 h-2.5 rounded-full;
   }
-}
\ No newline at end of file
+
+  .status-normal {
+    @apply bg-success;
+  }
+
+  .status-warning {
+    @apply bg-warning;
+  }
+
+  .status-critical {
+    @apply bg-destructive;
+  }
+
+  .metric-value {
+    @apply text-3xl font-bold tracking-tight;
+  }
+
+  .grid-pattern {
+    background: linear-gradient(to bottom, hsl(240 20% 99%), hsl(240 20% 97%));
+  }
+
+  .live-indicator {
+    @apply inline-flex items-center gap-1.5;
+  }
+
+  .live-dot {
+    @apply w-2 h-2 rounded-full bg-success;
+    animation: pulse-glow 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
+  }
+
+  .trend-up {
+    @apply text-success;
+  }
+
+  .trend-down {
+    @apply text-destructive;
+  }
+}
+
+@keyframes pulse-glow {
+  0%, 100% {
+    opacity: 1;
+    box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.7);
+  }
+  50% {
+    opacity: 0.8;
+    box-shadow: 0 0 0 4px rgba(34, 197, 94, 0);
+  }
+}
+
+@layer utilities {
+  .animate-float {
+    animation: float 3s ease-in-out infinite;
+  }
+
+  .animate-glow-pulse {
+    animation: glow-pulse 2s ease-in-out infinite;
+  }
+
+  .animate-slide-up {
+    animation: slide-up 0.5s ease-out;
+  }
+
+  .animate-fade-in-up {
+    animation: fade-in-up 0.6s ease-out;
+  }
+
+  .text-gradient {
+    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary via-accent to-primary;
+  }
+}
+
+@keyframes float {
+  0%, 100% { transform: translateY(0); }
+  50% { transform: translateY(-5px); }
+}
+
+@keyframes glow-pulse {
+  0%, 100% { opacity: 1; }
+  50% { opacity: 0.6; }
+}
+
+@keyframes slide-up {
+  from { transform: translateY(20px); opacity: 0; }
+  to { transform: translateY(0); opacity: 1; }
+}
+
+@keyframes fade-in-up {
+  from { transform: translateY(30px); opacity: 0; }
+  to { transform: translateY(0); opacity: 1; }
+}
+
+/* Custom scrollbar */
+::-webkit-scrollbar {
+  width: 8px;
+  height: 8px;
+}
+
+::-webkit-scrollbar-track {
+  background: hsl(222 47% 8%);
+}
+
+::-webkit-scrollbar-thumb {
+  background: hsl(217 33% 25%);
+  border-radius: 4px;
+}
+
+::-webkit-scrollbar-thumb:hover {
+  background: hsl(217 33% 35%);
+}
